{
  "name": "wismo-ai",
  "version": "2.0.0",
  "description": "WISMO AI - AI-powered order tracking chatbot for Shopify stores",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint --cache .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/node": "2.15.2",
    "@remix-run/react": "2.15.2",
    "@remix-run/serve": "2.15.2",
    "@remix-run/server-runtime": "2.15.2",
    "@shopify/app-bridge-react": "^4.2.10",
    "@supabase/supabase-js": "2.47.0",
    "@vercel/remix": "^2.15.2",
    "isbot": "5.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "2.15.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "typescript": "5.7.3",
    "vite": "5.4.14"
  },
  "engines": {
    "node": "20.x"
  }
}
